// Задача 4: Напишите программу, которая на вход принимает натуральное число N, а на выходе показывает его цифры через запятую.
// Объявляем и запрашиваем число:
Console.WriteLine("Введите натуральное число, и Вам перечислят его цифры: ");
int number = Convert.ToInt32(Console.ReadLine());
int divider = 1; //десятичный делитель
int digit; //цифра

// Проверяем натуральность:
if (number <= 0)
{
    Console.WriteLine("Введите натуральное число! (Больше нуля)");
}
else 
{
// Находим нужный десяток:
    while (number / divider >= 10)
    {
        divider *= 10;
    }
// Находим цифры по порядку:
    while (divider > 0)
    {
        digit = number / divider;
        Console.Write(digit + ", ");
        number %= divider; //убираем уже найденную цифру разряда
        divider /= 10; //следующий разряд
    }
}
// Ждём подтверждения от пользователя, что он прочёл ответ в терминале:
Console.ReadLine();
