// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.
// Объявляем и запрашиваем координаты точки:
Console.WriteLine("Введите координаты точки, отличные от 0, которую хотите проверить на принадлежность к координатным четвертям: ");
Console.WriteLine("x: ");
int x = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("y: ");
int y = Convert.ToInt32(Console.ReadLine());
// Проверяем неравность нулю:
if (x == 0 || y == 0)
{
    Console.WriteLine("Введите координаты точки, отличные от 0!");
}
// Проверяем координатную четверть:
if ((x > 0) && (y > 0))
{
    Console.WriteLine($"Точка ({x},{y}) лежит в I координатной четверти");
}
if ((x < 0) && (y > 0))
{
    Console.WriteLine($"Точка ({x},{y}) лежит во II координатной четверти");
}
if ((x < 0) && (y < 0))
{
    Console.WriteLine($"Точка ({x},{y}) лежит в III координатной четверти");
}
if ((x > 0) && (y < 0))
{
    Console.WriteLine($"Точка ({x},{y}) лежит в IV координатной четверти");
}
// Ждём подтверждения от пользователя, что он прочёл ответ в терминале:
Console.ReadLine();
