// Задача 3: Напишите программу, которая принимает на вход целое число из отрезка [10, 99] и показывает наибольшую цифру числа.
// Объявляем и запрашиваем переменные:
Console.WriteLine("Введите число из отрезка [10, 99]: ");
int number = Convert.ToInt32(Console.ReadLine());
// Проверяем условие принадлежности введенного числа отрезку:
if ((number < 10) || (number > 99))
{
    Console.WriteLine($"Число {number} вне отрезка [10, 99]!");
}
// Сравниваем цифы числа и выводим наибольшее:
else if (number / 10 > number % 10)
{
    Console.WriteLine($"Наибольшая цифра числа {number} - {number / 10}");
}
else
{
    Console.WriteLine($"Наибольшая цифра числа {number} - {number % 10}");
}
// Ждём подтверждения от пользователя, что он прочёл ответ в терминале:
Console.ReadLine();
